PORT=3004
NODE_ENV=development
DATABASE_URL=postgresql://medium-clone_owner:npg_VBqhNiM3bZ9p@ep-shrill-truth-a5cd11cw-pooler.us-east-2.aws.neon.tech/medium-clone?sslmode=require
POStGRES_DATABASE_URL=postgresql://medium-clone_owner:npg_VBqhNiM3bZ9p@ep-shrill-truth-a5cd11cw-pooler.us-east-2.aws.neon.tech/medium-clone?sslmode=require

